.card {
  padding: 10px;
  border-radius: 5px;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.image {
  position: relative;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.image img {
  transition: transform 0.2s ease;
}

.pin {
  position: absolute;
  top: 30%;
  right: -25px;
  background-color: #ac232c;
  padding: 0px 10px;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  border: 3px solid #a27d36;
  transition: transform 0.2s ease;
}

.btns {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card:hover .image img {
  transform: scale(1.08);
}

.card:hover .image .pin {
  transform: scale(1.08);
}

.content {
  height: auto;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .content {
    margin-top: -20px;
  }

  .embla__slide__number {
    margin: 0;
    padding: 0;
  }

  .card:hover .image img {
    transform: none;
  }

  .card:hover .image .pin {
    transform: none;
  }
}
