.embla {
  max-width: 48rem;
  position: relative;
  --slide-spacing: 1.5rem;
  --slide-size: 95%;
  margin-bottom: 70px;
}
.embla__viewport {
  overflow: visible;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
}
.embla__container {
  display: flex;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  flex: 0 0 var(--slide-size);
  padding-left: 20px;
  padding-right: 10px;
}

.embla__buttons {
  position: absolute;
  top: 40%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.embla__button {
  margin-left: -15px;
  margin-right: -15px;
  opacity: 0.7;
  background-color: #611232;
  cursor: pointer;
  width: 48px;
  height: 48px;
  z-index: 1;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(5px);
}

.embla__button:disabled {
  color: rgb(145, 145, 145);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
.embla__dots {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.embla__dot {
  cursor: pointer;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #611232;
}

.embla__dot--selected {
  background-color: #611232;
}
