/* .AlertaCampo{
    color: red;
  } */
/* text-red-600 */
  /* .swal-wide{
    width:50px !important;
} */

/* .red{
  color: red;
} */
/* text-red-600 */

  /* .input-personalizado {
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    padding: 0.5rem;
    width: 100%; 
    outline: none !important; 
  } */
/* box-border border border-solid border-[#ccc] rounded p-2 w-full  */
  /* .input-apellidopaterno{
    box-sizing: border-box; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    outline: none !important; 
    padding: 0.5rem; 
  } */
  

  /* Estilo para cuando el input está en foco */
   /* .input-personalizado:focus, .input-apellidopaterno:focus{ 
    outline: none !important; 
    border-color: #496cec !important;
  box-shadow: 0 0 10px rgba(173, 216, 230, 0.7) !important; 
  }    */
/* focus:outline-none focus:border-[#496cec] focus:shadow-[0_0_10px_rgba(173,216,230,0.7)] */

/* .color-gris{
  background-color: #d3d3d3;
} */
/* text-[#d3d3d3] */
