@tailwind base;
@tailwind components;
@tailwind utilities;
@import "flowbite";

html, body, #__next, main {
    overflow-x: hidden !important;
    width: 100% !important;
    max-width: 100vw !important;
    position: relative;
    margin: 0 !important;
    padding-right: 0 !important;
}

* {
    font-family: 'Noto sans', sans-serif;
    box-sizing: border-box;
}

@font-face {
    font-family: patria;
    src: url("/Patria_Regular.otf");
}

.patria{
    font-family: patria;
}

@font-face {
    font-family: 'Noto sans';
    src: url("/NotoSans-Regular.ttf");
}

.ns{
    font-family: Noto sans;
}

#animation{
  animation: fadeIn 1.5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
#principal{
    justify-content: space-evenly;
    
}

#contenido{
    border: 0;
    margin: 0;
    width: 100%;
    max-width: 1142px;
    height: auto;
    justify-content: center;
}
#enlaces{
    flex-direction: column;
    float: right;
}
#migajas{
    justify-content: center;

}

#main-content{
  padding-top: 115px; /*espacio del navbar*/
  
}

.carousel {
    @apply flex justify-center;
  }
  
  .carousel-inner {
    @apply flex overflow-x-hidden;
  }
  
  .carousel-item {
    @apply w-full h-full;
  }
  
  .carousel-item.active {
    @apply opacity-100;
  }
  
  .carousel-item:not(.active) {
    @apply opacity-50;
  }
  .carousel-item.hidden {
    display: none;
  }
  #buttonCarousel {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded;
  }

/* Improved image rendering quality */
img {
  image-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.image-smooth {
  image-rendering: auto;
  -webkit-image-smoothing: antialiased;
  image-smoothing: high;
  transform: translateZ(0);
}
